.elements {
    display: grid;
    width: auto;
    height: auto;
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    background-color: black;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat 2 (361px);
    justify-content: center;
}

.elements__card {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-weight: 900;
    font-size: 24px;
    width: 282px;
    height: 361px;
    border-radius: 10px;
    overflow: hidden;
}

.elements__card-image {
    width: 100%;
    height: 282px;
    margin: 0;
    padding: 0;
}

.elements__card-header {
    padding: 0;
    margin: 0;
    padding-top: 18px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 39px;
    align-items: center;
    justify-content: center;
}

.elements__card-header-title {
    max-width: 220px;
    margin: 0;
    padding: 0;
    padding-left: 21px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24px;
    font-weight: 900;
    justify-self: start;
}

.elements__card-header-like-button {
    background-image: url('../images/like-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: none;
    justify-self: baseline;
    width: 21px;
    height: 19px;
    margin: 0;
    padding: 0;
    grid-template-columns: 2;
}

@media screen and (max-width: 1280px) {
    .elements {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 800px) {
    .elements {
        grid-template-columns: repeat(2, 282px);
    }
}
