.profile {
    display: grid;
    grid-template-columns: 120px 415px 1fr;
    width: 880px;
    height: 120px;
    margin: 0;
    padding: 0;
}

.profile__avatar {
    width: 120px;
    height: 120px;
    grid-column: 1;
    grid-row: 1;
}
.profile__default-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.profile__info {
    grid-column: 2;
    margin-left: 30px;
    display: grid;
    grid-column: 400px 1f;
    grid-row: 40px 1fr;
    align-self: center;
    width: 415px;
    height: 77px;
    row-gap: 16px;
    column-gap: 18px;
}

.profile__info-title {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    font-size: 41px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.profile__info-paragraph {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
}

.profile__info-edit-button {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    width: 24px;
    height: 24px;
    background-color: black;
    padding: 0;
    margin: 0;
}

.profile__info-edit-image {
    width: 100%;
    height: 100%;
}

.profile__add {
    margin: 0;
    padding-top: 45px;
    justify-self: end;
}
.profile__add-button {
    width: 150px;
    height: 50px;
    background-color: black;
    margin: 0;
    padding: 0;
}

.profile__add-button-image {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.elements {
    display: grid;
    height: auto;
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.elements__card {
    /* grid-column: 1;
    grid-row: 1; */
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-weight: 900;
    font-size: 24px;
    width: 282px;
    height: 361px;
    border-radius: 10px;
    overflow: hidden;
}

.elements__card-image {
    width: 100%;
    height: 282px;
    margin: 0;
    padding: 0;
}

.elements__card-header {
    padding: 0;
    margin: 0;
    padding-top: 18px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 39px;
    align-items: center;
    justify-content: center;
}

.elements__card-header-title {
    max-width: 246px;
    margin: 0;
    padding: 0;
    padding-left: 21px;
    font-size: 24px;
    font-weight: 900;
    justify-self: start;
}

.elements__card-header-like-button {
    background-image: url('../images/like-button.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: none;
    justify-self: baseline;
    width: 21px;
    height: 19px;
    margin: 0;
    padding: 0;
    grid-template-columns: 2;
}
